# API_VanBan

./: README.md  asd.cs  docs.txt
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controller/: VBdiController.cs
api/DTO/: SearchVBdiByFilterReqDto.cs  VBDiDTO.cs
api/Data/: ApplicationDBConnect.cs
api/Helper/: ExtractJson.cs  QueryVBDiObject.cs
api/Interfaces/: IVBDiRepository.cs
api/Migrations/: 20250227075957_init.Designer.cs  20250227075957_init.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: VBDi.cs
api/Properties/: launchSettings.json
api/Repository/: VBDiRepository.cs
